VITE_GOOGLE_ANALYTICS_TRACKING_ID=G-T6ZDXLLXB5
VITE_HOTJAR_ID=3307684
VITE_HOTJAR_SNIPPET_VERSION=6
VITE_LIFI_API_URL=https://develop.li.quest/v1
VITE_WIDGET_INTEGRATOR=dev.jumper.exchange
VITE_ARCX_API_KEY=19d8c6bd6e1632734fe6b22ebe66d3660f975847139f98d0e1b73e4b5202a5eb
VITE_CUSTOM_RPCS={ "59140": ["https://consensys-zkevm-goerli-prealpha.infura.io/v3/faf4bc4ea7344e5da5e56c55de087480"] }
VITE_ONRAMPER_API_KEY=pk_prod_01GWH1ZXS9JS04JJQ5W4KWQBFF
VITE_ONRAMPER_ENABLED=true
VITE_CONTENTFUL_API_URL=https://cdn.contentful.com
VITE_CONTENTFUL_PREVIEW_API_URL=https://preview.contentful.com
VITE_CONTENTFUL_SPACE_ID=55dvf9f8kaqk
VITE_CONTENTFUL_ACCESS_TOKEN=vXCAicQ0gOkyaSybWK9q56xUmevbggPGtM17wIzsm2I
VITE_CONTENTFUL_PREVIEW_TOKEN=7VJwCSIWJAC4iwEXXkLp6D3-9B83Z0F3n54_Sq0x2Ws
NEXT_PUBLIC_FEE_COLLECTOR_ADDRESS=DZoHMBRyTzShZC9dwQ2HgFwhSjUE2xWLEDypKoa2Mcp3
NEXT_PUBLIC_FEE_PERCENTAGE=0.003
NEXT_PUBLIC_ENABLE_FEE_COLLECTION=true
NEXT_PUBLIC_FEE_COLLECTOR_ADDRESS_SOL=DZoHMBRyTzShZC9dwQ2HgFwhSjUE2xWLEDypKoa2Mcp3
NEXT_PUBLIC_FEE_COLLECTOR_ADDRESS_ETH=0xFD825e57383f42d483a81EF4caa118b859538540
NEXT_PUBLIC_FEE_COLLECTOR_ADDRESS_POL=0xFD825e57383f42d483a81EF4caa118b859538540
NEXT_PUBLICOR_BSC=0xFD825e57383f42d483a81EF4caa118b859538540
NEXT_PUBLIC_FEE_COLLECTOR_ADDRESS_Linea=0xFD825e57383f42d483a81EF4caa118b859538540
NEXT_PUBLIC_FEE_COLLECTOR_ADDRESS_Avalance=0xFD825e57383f42d483a81EF4caa118b859538540
NEXT_PUBLIC_FEE_COLLECTOR_ADDRESS_Sonic=0xFD825e57383f42d483a81EF4caa118b859538540
NEXT_PUBLIC_FEE_COLLECTOR_ADDRESS_Arbitrum=0xFD825e57383f42d483a81EF4caa118b859538540
NEXT_PUBLIC_FEE_COLLECTOR_ADDRESS_Base=0xFD825e57383f42d483a81EF4caa118b859538540
NEXT_PUBLIC_FEE_COLLECTOR_ADDRESS_OP=0xFD825e57383f42d483a81EF4caa118b859538540
NEXT_PUBLIC_FEE_COLLECTOR_ADDRESS_Palm=0xFD825e57383f42d483a81EF4caa118b859538540
NEXT_PUBLIC_FEE_PERCENTAGE=0.003
NEXT_PUBLIC_ENABLE_FEE_COLLECTION=true